# Who-am-I

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iflytek/facedemo/: MainActivity.java  MyScrollLayout.java  OnViewChangeListener.java  SpeechApp.java  WelcomeActivity.java  passaty.java  register.java  start.java
app/src/main/java/com/iflytek/facedemo/main/: FaceDemo.java  IsvDemo.java  makesp.java  yanzhengsp.java
app/src/main/java/com/iflytek/facedemo/util/: FaceRect.java  FaceUtil.java
app/src/main/java/com/iflytek/facedemo/view/: LockPattern.java  MyGifView.java
app/src/main/res/layout/: activity_main.xml  activity_passaty.xml  activity_start.xml  activity_welcome.xml  activity_yanzhengsp.xml  activity_yuyin_zhuce.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
